<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Envy Creations</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Oswald', sans-serif;
      background-color: #0a0a0a;
      color: #f0f0f0;
      line-height: 1.6;
    }
    header {
      background-color: #111;
      padding: 2rem;
      text-align: center;
      border-bottom: 2px solid #00ff88;
    }
    header h1 {
      font-size: 3rem;
      color: #00ff88;
      letter-spacing: 2px;
    }
    .hero {
      padding: 4rem 2rem;
      text-align: center;
      background-image: url('https://via.placeholder.com/1200x600');
      background-size: cover;
      background-position: center;
    }
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .about, .lookbook, .contact {
      margin-bottom: 4rem;
    }
    .lookbook img {
      width: 100%;
      max-width: 300px;
      margin: 1rem;
      border: 2px solid #00ff88;
      border-radius: 10px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    form input, form textarea {
      display: block;
      width: 100%;
      padding: 1rem;
      margin-bottom: 1rem;
      background: #222;
      color: #fff;
      border: 1px solid #00ff88;
      border-radius: 5px;
    }
    form button {
      background: #00ff88;
      color: #000;
      border: none;
      padding: 1rem 2rem;
      cursor: pointer;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 2rem;
      border-top: 2px solid #00ff88;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>ENVY CREATIONS</h1>
  </header>

  <section class="hero">
    <h2>Where Fashion Becomes Envy</h2>
  </section>

  <section class="section about">
    <h2>About Us</h2>
    <p>Envy Creations is a modern clothing brand built to inspire confidence, edge, and individuality. We turn streetwear into statements.</p>
  </section>

  <section class="section lookbook">
    <h2>Lookbook</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x400" alt="Look 1">
      <img src="https://via.placeholder.com/300x400" alt="Look 2">
      <img src="https://via.placeholder.com/300x400" alt="Look 3">
    </div>
  </section>

  <section class="section contact">
    <h2>Contact / Stay Updated</h2>
    <form>
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Message or feedback..." rows="5"></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Envy Creations. All rights reserved.
  </footer>
</body>
</html>